# PasswordManager

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: MainActivity.kt
app/src/main/java/com/example/passwordmanager/auth/: BiometricAuthStatus.kt  BiometricAuthenticator.kt
app/src/main/java/com/example/passwordmanager/data/: Password.kt  PasswordDao.kt  PasswordDatabase.kt  PasswordModule.kt  PasswordRepository.kt  PasswordViewModel.kt
app/src/main/java/com/example/passwordmanager/navigation/: PasswordManagerApp.kt  Screen.kt
app/src/main/java/com/example/passwordmanager/notifications/: DismissReceiver.kt  NotificationActionReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt  ToastReceiver.kt  scheduleNotifications.kt
app/src/main/java/com/example/passwordmanager/ui/: FingerPrintAuth.kt  NotificationSettings.kt  PasswordListScreen.kt
app/src/main/java/com/example/passwordmanager/ui/appComponents/: PasswordStrengthIndicator.kt  Passwordtext.kt  TextComponent.kt  TextFields.kt
app/src/main/java/com/example/passwordmanager/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/passwordmanager/util/: Utils.kt
app/src/main/res/drawable/: ic_dismiss.xml  ic_hide.xml  ic_show.xml  ic_toast.xml
app/src/main/res/values/: fonts_certs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
